<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_tipodocto" value="name:id;datatype:int,name:cod_tipodocto;datatype:string,name:nom_tipodocto;datatype:string" />
	<infoitem key="UD_rs_dependencia" value="name:cod_dependencia;datatype:int,name:nom_dependencia;datatype:string" />
	<infoitem key="UD_rs_cargo" value="name:id_cargo;datatype:int,name:nom_cargo;datatype:string" />
	<infoitem key="UD_rs_tipousuario" value="name:cod_tipousuario;datatype:string,name:nom_tipousuario;datatype:string" />
	<infoitem key="UD_rs_ttrafico" value="name:cod_trafico;datatype:string,name:nom_trafico;datatype:string" />
	<infoitem key="UD_rs_respuesta" value="name:cod_respuesta;datatype:string,name:nom_respuesta;datatype:string" />
	<infoitem key="UD_rs_usuarios" value="name:id_usuario;datatype:int,name:usuario;datatype:string,name:clave;datatype:string,name:nombres;datatype:string,name:apellidos;datatype:string,name:tipodocumento;datatype:string,name:sexo;datatype:string,name:dependencia;datatype:string,name:cargo;datatype:string,name:tipousuario;datatype:string,name:online;datatype:string,name:nombrepc;datatype:string,name:fecha_conecta;datatype:datetime,name:cambiaclave;datatype:string,name:control;datatype:string,name:borra;datatype:string,name:email;datatype:string,name:tipotrafico;datatype:string" />
</info>
