<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2288" measuredH="590" mockupW="2278" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="17" w="752" h="573" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//raps/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="229" y="132" w="-1" h="-1" measuredW="306" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAPS%20-%20Listado%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="229" y="180" w="-1" h="-1" measuredW="417" measuredH="197" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%5Cr%28cargo%29%20%5E%2C%20Correo%2C%20Proceso%20%2C%20Usuario%2C%20Activo%20v%0ACarlos%20Mendoza%5CrAuxiliar%2C%20aux@inter.com%2C%20GMC%2C%20Peldi%2C%20%5Bx%5D%0AMaria%20Perez%5CrSupervisor%2C%20sup@inter.com%2C%20GSI%2C%20%2C%20%5Bx%5D%0AMariah%20Bernal%5CrCoordinador%2C%20coord@inter.com%2C%20GSC%2C%20Patata%2C%20%5Bx%5D%0AValeria%20Lopez%5CrSubdirector%2C%20subd@inter.com%2C%20GTI%2CVal%2C%20%5Bx%5D%0AGuido%20Juan%20Avila%5CrDirector%2C%20dir@inter.com%2C%20GEJ%2CThe%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="225" y="398" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="463" y="398" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Salir%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="771" y="17" w="752" h="573" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//raps/</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="873" y="132" w="-1" h="-1" measuredW="568" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAPS%20-%20Usuarios%3A%20Centrol%20de%20Control%20de%20Actividades.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="920" y="180" w="-1" h="-1" measuredW="489" measuredH="197" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%5Cr%28cargo%29%20%5E%2C%20Fecha%20Hora%20%5Ev%2C%20Usuario%2C%20Activo%20v%2C%20M%F3dulo%0ACarlos%20Mendoza%5CrAuxiliar%2C%202014-11-10%2008%3A05%3A00%2C%20Peldi%2C%20%5Bx%5D%2C%20Requerimientos%0AMaria%20Perez%5CrSupervisor%2C%20%202014-11-11%2009%3A05%3A00%2C%20%2C%20%5Bx%5D%2C%20Yanbal%0AMariah%20Bernal%5CrCoordinador%2C%20%202014-11-10%2008%3A15%3A00%2C%20Patata%2C%20%5Bx%5D%2C%20PQR%0AValeria%20Lopez%5CrSubidrector%2C%20%202014-11-10%2008%3A09%3A00%2C%20Val%2C%20%5Bx%5D%2C%20Gestion%20Humana%0AGuido%20Juan%20Avila%5CrDirector%2C%20%202014-11-10%2008%3A08%3A00%2C%20The%20Guids%2C%20%5B%5D%2C%20Gestion%20Admin%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="1347" y="388" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Salir%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="229" y="377" w="-1" h="-1" measuredW="219" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Anterior%2C%20Siguiente%2C%20Final</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="920" y="377" w="-1" h="-1" measuredW="219" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Anterior%2C%20Siguiente%2C%20Final</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1536" y="17" w="752" h="573" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//raps/</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1788" y="132" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAPS%20-%20Usuarios%3A%20Creaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="1593" y="180" w="639" h="91" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20del%20usuario%20traida%20desde%20Novasoft</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="1593" y="286" w="639" h="91" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignaci%F3n%20de%20Perfil%2C%20Roles%20y%20Permisos%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1608" y="310" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1644" y="308" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="1593" y="407" w="639" h="125" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%2C%20Roles%20y%20Permisos%20asignados%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1798" y="310" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roles</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1834" y="308" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Roles</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="2012" y="309" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permiso</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="2062" y="307" w="-1" h="-1" measuredW="153" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20Permisos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="2153" y="344" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1833" y="328" w="135" h="-1" measuredW="159" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>permite%20seleccionar%20uno%20o%20varios%20items</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="2065" y="327" w="135" h="-1" measuredW="159" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>permite%20seleccionar%20uno%20o%20varios%20items</text>
      </controlProperties>
    </control>
  </controls>
</mockup>