<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_tipo_auditoria" value="name:cod_emp;datatype:string,name:nombreEmp;datatype:string,name:cod_suc;datatype:string,name:cod_car;datatype:string,name:control;datatype:string,name:usuario;datatype:string,name:clave;datatype:string,name:graba;datatype:string,name:modifica;datatype:string,name:consulta;datatype:string,name:borra;datatype:string,name:nombre_cen_costos;datatype:string,name:nom_car;datatype:string" />
	<infoitem key="UD_rs_cargos" value="name:cod_car;datatype:string,name:nom_car;datatype:string" />
	<infoitem key="UD_rs_cen_costos" value="name:codigo_cen_costos;datatype:string,name:nombre_cen_costos;datatype:string" />
	<infoitem key="UD_rs_empleados" value="name:id;datatype:int,name:id_grupo;datatype:int,name:nombre_grupo;datatype:string,name:estado;datatype:string" />
	<infoitem key="UD_rs_tipousuario" value="name:codigo_tu;datatype:string,name:nombre_tu;datatype:string" />
	<infoitem key="UD_rs_estados" value="name:id;datatype:int,name:cod_estados;datatype:string,name:nombre_estados;datatype:string" />
	<infoitem key="UD_rs_procesos" value="name:id;datatype:int,name:abr;datatype:string,name:proceso;datatype:string,name:abr2;datatype:string,name:proceson;datatype:string,name:nombre_res;datatype:string,name:estado;datatype:string,name:acargo;datatype:string,name:tipo;datatype:string" />
</info>
